DATABASE_URL=mongodb+srv://root:2hvn58DvMZ9s6AWm@cluster0.8hiaw.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c80d3b646646c0
SMTP_PASS=c04b9d5b66c813
JWT_SECRET=palabrasupersecreta